.contact-us-container {
    padding: 0px 20px;
    height: 1100px;
}

.title-contact-us {
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #0c0c0c;
    margin-bottom: 24px;
}

.form-contact-us {
    border-radius: 30px;
    padding: 48px 28px;
    width: 335px;
    min-height: 512px;
    background-color: #f3f3f3;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 28px
}

.subtitle-contact-us {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.7);
}

.form-input {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 18px;
    border: 1px solid rgba(12, 12, 12, 0.15);
    border-radius: 12px;
    padding: 12px 14px;
    width: 279px;
    height: 42px;
    background-color: transparent;
    margin-bottom: 18px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
}

.form-input::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    color: #0c0c0c;
}

.form-input:hover,
.form-input:focus {
    border-color: #3350e9;
}

.contact-us-textarea {
    border: 1px solid rgba(12, 12, 12, 0.15);
    border-radius: 12px;
    padding: 12px 136px 54px 14px;
    width: 100%;
    margin-bottom: 28px;
    background-color: transparent;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-us-textarea::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    color: #0c0c0c;
}

.contact-us-textarea:hover,
.contact-us-textarea:focus {
    border-color: #3350e9;
}

.contact-us-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border-radius: 16px;
    padding: 12px 50px;
    min-width: 134px;
    height: 42px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    color: #fbfbfb;
    background-color: #3350e9;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
}

.contact-us-btn:hover,
.contact-us-btn:focus {
    background-color: #1f3cd4;
}

.contact-img-container {
    min-width: 335px;
}

/*tablet-contact*/
@media screen and (min-width: 768px) {
    .contact-us-container {
        padding: 0px 32px;
        min-height: 1236px;
    }

    .title-contact-us {
        font-size: 48px;
        line-height: 0.9;
        margin-bottom: 40px;
    }

    .form-contact-us {
        border-radius: 50px;
        padding: 50px 122px;
        width: 704px;
        min-height: 556px;
        gap: 10px;
        margin-bottom: 40px;

    }

    .subtitle-contact-us {
        font-size: 16px;
        line-height: 1.25;
    }

    .form-input {
        gap: 18px;
        padding: 16px 18px;
        width: 460px;
        height: 52px;
        font-size: 16px;
        line-height: 1.25;
    }

    .contact-us-btn {
        min-width: 160px;
        height: 52px;
        padding: 17px 63px;
    }

    .contact-img-container {
        min-width: 704px;
    }
}

@media screen and (min-width: 1280px) {
    .contact-us-container {
        padding: 0px 65px;
        min-width: 1280px;
        height: 640px;
    }

    .contact-us-desktop {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
        width: 1150px;
        height: 556px;
    }

    .form-contact-us {
        width: 580px;
        gap: 32px;
        padding: 50px 60px;
        margin-bottom: 0;
    }

    .contact-img-container {
        min-width: 530px;
    }
}


/*hero*/



.hero {
    margin-top: 0;
    margin-bottom: 30px;
}

.hero-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 60px 20px 0px 20px;
    gap: 28px;
}

.hero-tablet {
    gap: 28px;
}

.hero-description {
    max-width: 335px;
    margin-bottom: 28px;
}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 0.95;
    letter-spacing: -0.02em;
    color: #0c0c0c;
    margin-bottom: 20px;
}

.hero-title-part {
    color: #3350e9;
}

.hero-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.7);
}

.hero-icons {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    gap: 155px;
    width: 335px;
    height: 44px;

}

.hero-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: transparent;
    max-width: 108px;
}

.hero-list {
    display: flex;

}

.hero-list-icon {
    border-radius: 100%;
    stroke-width: 2px;
    stroke: #fbfbfb;
    overflow: hidden;
    width: 44px;
    height: 44px;
    position: relative;
    margin-left: -12px;

}

.hero-list-icon.first-icon {
    margin-left: 0;
}

.hero-icons-scroll {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #0c0c0c;
}

.hero-icons-scroll:hover,
.hero-icons-scroll:focus {
    color: #3350e9;
}

.hero-picture-img {
    background: rgba(12, 12, 12, 0.2);
    border-radius: 30px;
}

@media screen and (min-width: 768px) {
    .hero-container {
        flex-direction: column;
        gap: 40px;
        padding: 80px 32px 0px 32px;
    }

    .hero-tablet {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 11px;
        width: 704px;
        height: 260px
    }

    .hero-description {
        flex-direction: column;
        gap: 20px;
        min-width: 557px;
        height: 260px;
    }

    .hero-icons {
        flex-direction: column;
        align-items: flex-end;
        gap: 180px;
        width: 136px;
    }

    .hero-title {
        font-size: 70px;
    }

    .hero-text {
        font-size: 14px;
    }

    .hero-icons-scroll {
        font-size: 20px;
        line-height: 1;
    }

    .hero-picture-img {
        border-radius: 50px;
    }
}

@media screen and (min-width: 1280px) {
    .hero-container {
        padding: 80px 65px 0px 65px;
        width: 1280px;
        height: 889px;
        margin-bottom: 50px;
    }

    .hero-tablet {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 407px;
    }
}